<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="@drawable/app_icon"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/server_name"
            android:layout_width="wrap_content"
            android:text="@string/serve_name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
        <Spinner
            android:id="@+id/spIPConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSelectLanguage"
            android:background="@drawable/btn_blue_circle_selector"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/select_language"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnIPConfigOk"
            android:background="@drawable/btn_blue_circle_selector"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/confirm"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>